<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>WeBrinGiT POS – v1 Mock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header class="app-header">
      <div class="header-left">
        <div class="logo">W</div>
        <div class="header-titles">
          <div class="header-title-main">WeBrinGiT POS</div>
          <div class="header-title-sub">Premium Delivery &amp; Take Away</div>
        </div>
      </div>
      <div class="header-center">
        <button class="mode-btn active" id="btnTakeaway">ΠΑΚΕΤΟ</button>
        <button class="mode-btn" id="btnDelivery">ΔΙΑΝΟΜΗ</button>
      </div>
      <div class="header-right">
        <div class="call-pill">
          <div class="call-dot"></div>
          <span id="incomingNumber">694 123 4567</span>
        </div>
        <span class="order-id" id="orderId">#0012</span>
      </div>
    </header>

    <main class="app-main">
      <div class="layout-row">
        <!-- LEFT PANEL -->
        <section class="panel panel-left">
          <div class="card">
            <div class="card-header">
              <div class="card-title">ΣΤΟΙΧΕΙΑ ΠΕΛΑΤΗ</div>
            </div>
            <div class="divider"></div>

            <div class="customer-fields">
              <div>
                <div class="field-label">Τηλέφωνο</div>
                <input id="fld_phone" class="field-input readonly" value="694 123 4567" />
              </div>
              <div id="fld_name_wrap">
                <div class="field-label">Όνομα</div>
                <input id="fld_name" class="field-input" placeholder="Όνομα πελάτη" />
              </div>
              <div id="fld_addr_wrap">
                <div class="field-label">Διεύθυνση</div>
                <input id="fld_address" class="field-input" placeholder="Οδός, αριθμός, περιοχή" />
              </div>
            </div>

            <div id="freq_wrap" class="freq-wrap">
              <div class="field-label label-upper">Συχνά προϊόντα πελάτη</div>
              <div class="freq-products">
                <button class="freq-pill" data-name="Πίτα γύρος χοιρινός" data-price="4.2">
                  <span>Πίτα γύρος χοιρινός</span><span class="freq-price">4.20€</span>
                </button>
                <button class="freq-pill" data-name="Πίτα γύρος κοτόπουλο" data-price="4.5">
                  <span>Πίτα γύρος κοτόπουλο</span><span class="freq-price">4.50€</span>
                </button>
                <button class="freq-pill" data-name="Πατάτες τηγανητές" data-price="3">
                  <span>Πατάτες τηγανητές</span><span class="freq-price">3.00€</span>
                </button>
                <button class="freq-pill" data-name="Coca Cola 330ml" data-price="1.5">
                  <span>Coca Cola 330ml</span><span class="freq-price">1.50€</span>
                </button>
              </div>
            </div>

            <div class="notes-area">
              <div class="field-label">Γενικές σημειώσεις παραγγελίας</div>
              <textarea id="orderNotes" class="textarea" placeholder="π.χ. Κουδούνι χαλασμένο, τηλέφωνο πριν φτάσει ο οδηγός..."></textarea>
            </div>

            <div class="left-bottom">
              <div>
                <div class="total-label">Σύνολο</div>
                <div class="total-value" id="totalValueLeft">0.00€</div>
              </div>
              <div class="numpad">
                <button class="numpad-btn">1</button>
                <button class="numpad-btn">2</button>
                <button class="numpad-btn">3</button>
                <button class="numpad-btn">←</button>
                <button class="numpad-btn">4</button>
                <button class="numpad-btn">5</button>
                <button class="numpad-btn">6</button>
                <button class="numpad-btn">C</button>
                <button class="numpad-btn">7</button>
                <button class="numpad-btn">8</button>
                <button class="numpad-btn">9</button>
                <button class="numpad-btn">00</button>
              </div>
            </div>
          </div>
        </section>

        <!-- CENTER PANEL -->
        <section class="panel panel-center">
          <div class="card">
            <div class="card-header">
              <div class="card-title">ΠΡΟΪΟΝΤΑ</div>
            </div>
            <div class="divider"></div>

            <div class="categories-row">
              <button class="cat-btn active" data-cat="pites">ΠΙΤΕΣ ΤΥΛΙΧΤΕΣ</button>
              <button class="cat-btn" data-cat="psomaki">ΨΩΜΑΚΙ</button>
              <button class="cat-btn" data-cat="merides">ΜΕΡΙΔΕΣ</button>
              <button class="cat-btn" data-cat="salates">ΣΑΛΑΤΕΣ</button>
              <button class="cat-btn" data-cat="drinks">ΑΝΑΨΥΚΤΙΚΑ</button>
            </div>

            <div id="productsGrid" class="products-grid"></div>
          </div>
        </section>

        <!-- RIGHT PANEL -->
        <section class="panel panel-right">
          <div class="card">
            <div class="card-header">
              <div class="card-title">ΕΠΙΛΟΓΗ ΠΡΟΪΟΝΤΟΣ &amp; ΠΑΡΑΓΓΕΛΙΑ</div>
            </div>
          <div class="divider"></div>

            <div class="modifiers-wrap">
              <div class="selected-product-label">Επιλεγμένο προϊόν</div>
              <div class="selected-product-name" id="selName">Καμία επιλογή</div>
              <div class="selected-product-price" id="selPrice"></div>

              <div class="modifier-groups">
                <div class="mod-group">
                  <div class="mod-group-title">Βασικά / Χωρίς</div>
                  <div class="mod-chips" id="groupBasic">
                    <button class="mod-chip" data-mod="Χωρίς κρεμμύδι">Χωρίς κρεμμύδι</button>
                    <button class="mod-chip" data-mod="Χωρίς ντομάτα">Χωρίς ντομάτα</button>
                    <button class="mod-chip" data-mod="Χωρίς σάλτσες">Χωρίς σάλτσες</button>
                  </div>
                </div>
                <div class="mod-group">
                  <div class="mod-group-title">EXTRA</div>
                  <div class="mod-chips" id="groupExtra">
                    <button class="mod-chip" data-mod="Extra πατάτες">Extra πατάτες</button>
                    <button class="mod-chip" data-mod="Extra σως">Extra σως</button>
                    <button class="mod-chip" data-mod="Extra τυρί">Extra τυρί</button>
                  </div>
                </div>
              </div>

              <div class="qty-row">
                <div class="qty-label">Ποσότητα</div>
                <div class="qty-controls">
                  <button class="qty-btn" id="btnQtyMinus">−</button>
                  <div class="qty-value" id="qtyValue">1</div>
                  <button class="qty-btn" id="btnQtyPlus">+</button>
                </div>
                <button class="add-btn" id="btnAdd">Προσθήκη στο καλάθι</button>
              </div>
            </div>

            <div class="order-list" id="orderList"></div>

            <div class="order-footer">
              <div>Σύνολο παραγγελίας</div>
              <div class="total-value" id="totalValueRight">0.00€</div>
            </div>
            <div class="btn-row">
              <button class="btn btn-danger" id="btnCancel">ΑΚΥΡΩΣΗ</button>
              <button class="btn btn-secondary" id="btnBack">ΕΠΙΣΤΡΟΦΗ</button>
              <button class="btn btn-primary" id="btnSend">ΑΠΟΣΤΟΛΗ ΣΤΗΝ ΚΟΥΖΙΝΑ</button>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="bottom-bar">
      <div class="bottom-left">
        <span>Λειτουργία: <strong id="bottomMode">ΠΑΚΕΤΟ</strong></span>
        <span>Σταθμός: Κουζίνα 1</span>
      </div>
      <div class="bottom-right">
        <span>WeBrinGiT · Egremni Luxe Tech</span>
      </div>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
