/* Egremni Luxe Tech theme + layout */
:root {
  --primary: #0A6F87;
  --primary-soft: #0a6f8740;
  --primary-dark: #0E3D4E;
  --bg: #f1f4f6;
  --card-bg: #ffffff;
  --border: #d4dde2;
  --danger: #c0392b;
  --accent: #27ae60;
  --text-dark: #102129;
  --radius-lg: 16px;
  --radius-md: 10px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left,#f6fbfc,#dde4e8);
  color: var(--text-dark);
}

.app {
  width: 100%;
  max-width: 1280px;
  height: 100vh;
  max-height: 1024px;
  margin: 0 auto;
  background: #111822;
  display: flex;
  flex-direction: column;
  box-shadow: 0 18px 40px rgba(0,0,0,0.4);
}

/* HEADER */
.app-header {
  height: 56px;
  background: linear-gradient(90deg,#0b151f,#132938);
  color: #fff;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  align-items: center;
  padding: 0 12px;
  column-gap: 8px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: var(--primary-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
}

.header-titles { line-height: 1.15; }

.header-title-main {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.header-title-sub {
  font-size: 11px;
  opacity: 0.7;
}

.header-center {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.mode-btn {
  padding: 6px 16px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.35);
  background: transparent;
  color: rgba(255,255,255,0.75);
  cursor: pointer;
  font-size: 12px;
}

.mode-btn.active {
  background: #00c38a;
  color: #021013;
  border-color: #00c38a;
  font-weight: 600;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  font-variant-numeric: tabular-nums;
  font-size: 12px;
}

.call-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(0,0,0,0.45);
  padding: 6px 10px;
  border-radius: 999px;
}

.call-dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  background: #2ecc71;
  box-shadow: 0 0 6px rgba(46,204,113,0.9);
}

.order-id { opacity: 0.75; }

/* MAIN LAYOUT */
.app-main {
  flex: 1;
  background: var(--bg);
  padding: 8px 10px 10px;
}

.layout-row {
  display: grid;
  grid-template-columns: 1.1fr 2.1fr 1.3fr;
  gap: 8px;
  height: 100%;
}

.panel { min-width: 0; }

.card {
  height: 100%;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: 0 6px 16px rgba(0,0,0,0.16);
  border: 1px solid rgba(255,255,255,0.05);
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.card-title {
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--primary-dark);
  opacity: 0.9;
  font-weight: 600;
}

.divider {
  height: 1px;
  background: #e0e5e8;
  margin: 3px 0 6px;
}

/* LEFT PANEL */
.customer-fields {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
  margin-bottom: 6px;
}

.field-label {
  font-size: 11px;
  opacity: 0.65;
  margin-bottom: 2px;
}

.label-upper {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 3px;
}

.field-input {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: 6px 8px;
  font-size: 13px;
  background: #f7fafb;
}

.field-input.readonly {
  background: #eceff1;
  color: #555;
}

.freq-wrap { margin-top: 4px; }

.freq-products {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.freq-pill {
  flex: 1 1 calc(50% - 6px);
  min-width: 110px;
  padding: 5px 7px;
  border-radius: 12px;
  border: 1px solid var(--border);
  font-size: 12px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.freq-pill:hover { background: #edf7fa; }

.freq-price {
  font-size: 11px;
  font-weight: 600;
  color: var(--primary);
}

.notes-area { margin-top: 4px; }

.textarea {
  width: 100%;
  min-height: 50px;
  resize: vertical;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: 6px 8px;
  font-size: 12px;
  background: #f8fafb;
}

.left-bottom {
  margin-top: auto;
  padding-top: 6px;
  border-top: 1px dashed #dde3e7;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 6px;
  align-items: center;
}

.total-label {
  font-size: 11px;
  opacity: 0.7;
}

.total-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary);
}

.numpad {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 4px;
}

.numpad-btn {
  padding: 5px 4px;
  border-radius: 10px;
  border: 1px solid #dae0e4;
  background: #f3f6f8;
  font-size: 12px;
  cursor: pointer;
}

/* CENTER PANEL */
.categories-row {
  display: flex;
  gap: 4px;
  margin-bottom: 6px;
  overflow-x: auto;
  padding-bottom: 2px;
}

.cat-btn {
  padding: 5px 9px;
  border-radius: 16px;
  border: 1px solid #d1d9dd;
  background: #f0f3f5;
  font-size: 11px;
  white-space: nowrap;
  cursor: pointer;
}

.cat-btn.active {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.08);
}

.products-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 6px;
  overflow-y: auto;
  padding-right: 4px;
}

.product-card {
  position: relative;
  border-radius: 14px;
  border: 1px solid #dde3e7;
  padding: 7px 8px;
  background: #ffffff;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 68px;
}

.product-card:hover { background: #f4fafc; }

.product-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  opacity: 0.75;
}

.product-price {
  font-weight: 600;
  color: var(--primary);
}

.out-of-stock {
  opacity: 0.35;
  pointer-events: none;
}

.out-of-stock::after {
  content: "ΕΚΤΟΣ ΣΤΟΚ";
  position: absolute;
  top: 5px;
  right: 5px;
  background: var(--danger);
  color: #fff;
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 999px;
}

/* RIGHT PANEL */
.modifiers-wrap { margin-bottom: 6px; }

.selected-product-label {
  font-size: 11px;
  opacity: 0.7;
  margin-bottom: 2px;
}

.selected-product-name {
  font-size: 13px;
  font-weight: 600;
}

.selected-product-price {
  font-size: 12px;
  color: var(--primary);
  font-weight: 600;
}

.modifier-groups {
  margin-top: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}

.mod-group {
  border-radius: var(--radius-md);
  border: 1px dashed #d6dde1;
  padding: 5px 5px;
  background: #f7fafb;
}

.mod-group-title {
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 3px;
  color: var(--primary-dark);
}

.mod-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.mod-chip {
  padding: 3px 7px;
  border-radius: 999px;
  border: 1px solid #cfd7db;
  background: #ffffff;
  font-size: 11px;
  cursor: pointer;
}

.mod-chip.selected {
  background: var(--primary-soft);
  border-color: var(--primary);
  color: var(--primary-dark);
  font-weight: 500;
}

.qty-row {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.qty-label {
  font-size: 12px;
  opacity: 0.75;
}

.qty-controls {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  border: 1px solid #d0d8dd;
  overflow: hidden;
}

.qty-btn {
  width: 28px;
  height: 26px;
  border: none;
  background: #f1f4f6;
  cursor: pointer;
  font-size: 16px;
}

.qty-value {
  min-width: 32px;
  text-align: center;
  font-variant-numeric: tabular-nums;
  font-size: 13px;
}

.add-btn {
  margin-left: auto;
  padding: 7px 12px;
  border-radius: 999px;
  border: none;
  background: var(--primary);
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

/* ORDER LIST */
.order-list {
  margin-top: 6px;
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.order-item {
  border-radius: 12px;
  background: #f4f7f9;
  padding: 6px 7px;
  font-size: 12px;
  display: grid;
  grid-template-columns: 28px 1fr 60px;
  gap: 4px;
}

.order-qty {
  text-align: center;
  font-variant-numeric: tabular-nums;
  opacity: 0.8;
}

.order-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-price {
  text-align: right;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}

.order-mods {
  grid-column: 1 / 4;
  font-size: 11px;
  color: #30414a;
  margin-top: 2px;
}

.order-mods span {
  display: block;
  padding-left: 10px;
}

/* ORDER FOOTER & BUTTONS */
.order-footer {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.btn-row {
  margin-top: 6px;
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.btn {
  border-radius: 999px;
  padding: 7px 10px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.btn-danger {
  background: transparent;
  color: var(--danger);
  border: 1px solid rgba(192,57,43,0.5);
}

.btn-secondary {
  background: #eef2f5;
  color: #555;
  border: 1px solid #d3dde3;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  font-weight: 600;
}

/* BOTTOM BAR */
.bottom-bar {
  height: 40px;
  background: #111822;
  border-top: 1px solid #1e2a36;
  padding: 6px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #c9d3da;
  font-size: 11px;
}

.bottom-left span { margin-right: 8px; opacity: 0.8; }
.bottom-right { display: flex; gap: 6px; align-items: center; }

/* RESPONSIVE */
@media (max-width: 900px) {
  .app { border-radius: 0; height: 100vh; }
  .app-header {
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto auto;
    height: auto;
    padding: 6px 8px;
    row-gap: 4px;
  }
  .header-right { justify-content: flex-start; }
  .layout-row {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .panel { height: auto; }
  .card { height: auto; margin-bottom: 6px; }
  .products-grid {
    grid-template-columns: repeat(2, minmax(0,1fr));
    max-height: 260px;
  }
  .modifier-groups { grid-template-columns: 1fr; }
}

@media (max-height: 480px) and (orientation: landscape) {
  .app-header { height: 50px; }
  .app-main { padding: 4px 6px; }
  .card { padding: 6px 6px; }
  .products-grid { grid-template-columns: repeat(3, minmax(0,1fr)); }
}
